WEBVTT - This file has cues.

00:00:00.100 --> 00:00:05.180
Привет. Меня зовут Трантин Антон. Я студент программы MSIT-SE в Университете Иннополис.

00:00:05.200 --> 00:00:10.000
До моего прихода в Университет Иннополис я имел 9-летний опыт работы в индустрии.

00:00:10.100 --> 00:00:15.000
Я занимался такими проектами как система электронного документооборота для аэропорта Домодедово. 

00:00:15.100 --> 00:00:22.000
Я разрабатывал драйвера для оборудования в составе наземной станции спутниковой связи для министерства обороны. 

00:00:22.100 --> 00:00:27.000
Я участвовал в разработке системы обслуживания клиентов в компании Билайн.

00:00:27.100 --> 00:00:36.000
Я понял, что не технологии и технические навыки являются проблемой. 

00:00:36.100 --> 00:00:41.000
Основные проблемы, с которыми мы встречаемся при работе с другими людьми - это проблемы, связанные с коммуникацией и командной работой. 

00:00:41.100 --> 00:00:46.000
Я проучился здесь 6 месяцев и я не жалею об этом.

00:00:46.100 --> 00:00:55.000
Я считаю, что данная программа помогла развить во мне навыки критического и аналитического мышления. 

00:00:55.100 --> 00:01:08.000
С тех пор, как я начал обучение, я не могу просто читать текст, каждое слово заставляет меня задумываться и погружаться в детали, проводить обширное исследование.

00:01:08.100 --> 00:01:14.000
Благодаря программе я стал лучше анализировать информацию, получаемую из внешних источников.

00:01:14.100 --> 00:01:20.000
И последнее, но не менее важное - программа научила руководить людьми, управлять объемом работы, управлять рисками.

00:01:20.100 --> 00:01:34.000
Я стремлюсь организовать свою компанию и разработать свой продукт. 

00:01:34.100 --> 00:01:44.000
Вокруг меня много высококвалифицированных ребят и я думаю, что мы вместе сможем сделать что-то действительно стоящее и потрясающее.