WEBVTT - This file has cues.

00:00:00.100 --> 00:00:10.580
Привет. Я Мохамад Кассаб. Я доцент в области разработки программного обеспечения на кафедры MSIT-SE Университета Иннополис.

00:00:11.500 --> 00:00:14.180
Архитектура программных систем – это один из основных курсов, которые я преподаю.

00:00:14.500 --> 00:00:20.180
Архитектура программных систем занимается построением из набора программных структур системы с заданными качественными характеристиками. 

00:00:20.500 --> 00:00:26.180
Архитектура состоит из элементов, характеристик этих элементов и взаимосвязей между ними.

00:00:26.500 --> 00:00:32.180
Одна из основных целей архитектуры – это получение системы с заданными качественными характеристиками. 

00:00:32.500 --> 00:00:39.180
Действительно, если бы мы хотели удовлетворить только функциональные требования к системе и не беспокоились бы о качественных характеристиках, ...

00:00:39.500 --> 00:00:42.180
...то мы могли бы сделать систему состоящей только из одного единственного модуля.

00:00:42.500 --> 00:00:49.180
Именно благодаря качественным характеристикам и техническим и бизнес ограничениям появляется понятие архитектуры программных систем.

00:00:49.500 --> 00:00:54.180
Архитектуру программной системы можно понимать как процесс, так и как конечный продукт.

00:00:54.500 --> 00:01:06.180
Архитектура является точкой соприкосновения требований к системе, дизайна, тестирования и разработки программного продукта.

00:01:06.500 --> 00:01:12.180
И последнее, архитектура используется для обучения новых сотрудников в организации.

00:01:12.500 --> 00:01:20.180
В курсе архитектура программных систем мы даем Вам широкий спектр знаний, которые помогут Вам стать успешным архитектором. 

00:01:20.500 --> 00:01:29.180
В курсе мы покрываем такие аспекты как сбор значимых для архитектуры требований, документация архитектуры, ... 

00:01:29.500 --> 00:01:39.180
... построение архитектуры приложения, анализ и обоснованный выбор решения, удовлетворяющего требованиям к системе.

00:01:39.500 --> 00:01:45.180
Также мы учим навыкам анализа существующей архитектуры на предмет удовлетворения требований к системе.

00:01:45.500 --> 00:01:54.180
Мы даем Вам набор структур и архитектурных стилей вместе с пониманием того, как они влияют на качественные характеристики системы для того, ...

00:01:54.500 --> 00:02:03.180
... чтобы вы приобрели обширный набор инструментов, который вы сможете использовать для построения архитектуры программной системы.

00:02:03.500 --> 00:02:05.180
Спасибо за внимание и надеюсь на скорую встречу с вами.